{
  "name": "obj-schema",
  "version": "1.5.0",
  "description": "Simple module to validate an object by a predefined schema",
  "keywords": [
    "object",
    "validate",
    "obj",
    "schema",
    "validator",
    "test",
    "check"
  ],
  "homepage": "https://github.com/mpneuried/obj-schema",
  "bugs": "https://github.com/mpneuried/obj-schema/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/obj-schema"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/obj-schema.git"
  },
  "scripts": {
    "test": "COFFEECOV_INIT_ALL=false mocha --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul _src/test/**.coffee -R spec"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "4.x",
    "moment-timezone": "0.5.x",
    "sanitizer": "0.1.x",
    "js-striphtml": "1.1.x"
  },
  "devDependencies": {
    "coffee-coverage": "1.x",
    "coffee-script": "1.12.x",
    "coveralls": "2.11.x",
    "grunt": "1.0.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-coffee": "1.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-include-replace": "5.0.x",
    "grunt-mocha-cli": "3.0.x",
    "istanbul": "0.4.x",
    "mocha": "3.2.x",
    "should": "11.x"
  }
}
